{
  "ConnectionStrings": {
    "DefaultConnection": "Server=PATRICIOTI-UIO;Database=SNP_MacroPlanificacion;Trusted_Connection=true;Encrypt=false;User Id=AdminSQLUser;Password=1915.*@Ort.;Encrypt=false;"
  },
  "Jwt": {
    "Key": "eG95U3VyZ3BKSFFXbTV6S2RzN3Z3YlhjTjVuN3BYM2I4Y0RvY0E0bXpVbz0",
    "Issuer": "SistemaPlanificacionSNP",
    "Audience": "SistemaPlanificacionSNPUsers",
    "ExpireMinutes": 60,
    "RefreshTokenExpireDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*"
}
