{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DEPARTAMENTOTI;Database=SNP_Auth;Trusted_Connection=true;Encrypt=false;User Id=AdminSQLUser;Password=1915.*@Ort.;Encrypt=false;"
   
  },
  "Jwt": {
    "SecretKey": "eG95U3VyZ3BKSFFXbTV6S2RzN3Z3YlhjTjVuN3BYM2I4Y0RvY0E0bXpVbz0",
    "Issuer": "SistemaPlanificacionSNP",
    "Audience": "SistemaPlanificacionSNPUsers",
    "ExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "DatabaseMigration": {
    "AutoMigrateOnStartup": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*"
}
