{
  "E2E": {
    "BaseUrl": "https://localhost:52550",
    "Browser": "chromium",
    "Headless": true,
    "IgnoreHttpsErrors": true,
    "DefaultTimeoutMs": 30000,
    "NavigationTimeoutMs": 45000,
    "Credentials": {
      "Username": "",
      "Password": ""
    }
  }
}
